calc/calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Calc" Height="454" Width="329" Icon="calculator-icon.png" Background="DarkGray" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlok1" Grid.Column="0" Grid.ColumnSpan="4" Background="Gray"></TextBlock>
        <TextBlock x:Name="textBlok2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" BorderBrush="Transparent">Clear</Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Transparent">Backspace</Button>
        <Button Grid.Column="3" Grid.Row="2" BorderBrush="Transparent">/</Button>
        <Button Grid.Column="0" Grid.Row="3" BorderBrush="Transparent">9</Button>
        <Button Grid.Column="1" Grid.Row="3" BorderBrush="Transparent">8</Button>
        <Button Grid.Column="2" Grid.Row="3" BorderBrush="Transparent">7</Button>
        <Button Grid.Column="3" Grid.Row="3" BorderBrush="Transparent">*</Button>
        <Button Grid.Column="0" Grid.Row="4" BorderBrush="Transparent">6</Button>
        <Button Grid.Column="1" Grid.Row="4" BorderBrush="Transparent">5</Button>
        <Button Grid.Column="2" Grid.Row="4" BorderBrush="Transparent">4</Button>
        <Button Grid.Column="3" Grid.Row="4" BorderBrush="Transparent">-</Button>
        <Button Grid.Column="0" Grid.Row="5" BorderBrush="Transparent">3</Button>
        <Button Grid.Column="1" Grid.Row="5" BorderBrush="Transparent">2</Button>
        <Button Grid.Column="2" Grid.Row="5" BorderBrush="Transparent">1</Button>
        <Button Grid.Column="3" Grid.Row="5" BorderBrush="Transparent">+</Button>
        <Button Grid.Column="0" Grid.Row="6" BorderBrush="Transparent">,</Button>
        <Button Grid.Column="1" Grid.Row="6" BorderBrush="Transparent">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Transparent">=</Button>
    </Grid>
</Window>
