WPF_04_Media/WPF_04_Media/MainWindow.xaml

<Window x:Class="WPF_04_Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_04_Media"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened"/>
        <Slider x:Name="TimeLine" Grid.Row="1" VerticalAlignment="Center"  LostMouseCapture="TimeLine_LostMouseCapture" Margin="20 0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Height="30" Margin="20 0" Click="Open_Click" Content="Open"/>
            <Button Width="70" Height="30" Margin="20 0" Click="Play_Click" Content="Play"/>
            <Button Width="70" Height="30" Margin="20 0" Click="Pause_Click" Content="Pause"/>
            <Button Width="70" Height="30" Margin="20 0" Click="Mute_Click" Content="Mute"/>
            <Label Content="Volume:" VerticalContentAlignment="Center"/>
            <Slider VerticalAlignment="Center" Width="100" SmallChange="0.1" LargeChange="0.25" Maximum="1" Minimum="0" Value="{Binding ElementName=Media, Path=Volume}"/>
        </StackPanel>
    </Grid>
</Window>
