WPF_Exam/WPF_13_Exam/MainWindow.xaml

<Window x:Class="WPF_13_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WPF_13_Exam"
        mc:Ignorable="d"
        Title=".NET" Height="500" Width="847">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="#002060" 
                        BorderThickness="0" 
                        VerticalContentAlignment="Top" 
                        Padding="0 10 0 0">
                    
                    <StackPanel>
                        <fa:FontAwesome Icon="Desktop" Foreground="White" FontSize="50"/>
                        
                        <Label Content="DESKTOP" 
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="WPF"
                               Foreground="White" 
                               FontSize="14" 
                               DockPanel.Dock="Bottom"/>
                        <Label HorizontalContentAlignment="Center"
                               Content="WinForms" 
                               Foreground="White" 
                               FontSize="14" 
                               DockPanel.Dock="Bottom"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="UWP" 
                               Foreground="White" 
                               FontSize="14"
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" 
                        Background="#ffb900" 
                        VerticalContentAlignment="Top" 
                        BorderThickness="0" 
                        Padding="0 10 0 0">
                    
                    <StackPanel>
                        <fa:FontAwesome Icon="Globe" Foreground="White" FontSize="50"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="WEB" 
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center"
                               Content="ASP.NET" 
                               Foreground="White"
                               FontSize="14" 
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="2"
                        Background="#00bcf2"
                        VerticalContentAlignment="Top" 
                        BorderThickness="0" 
                        Padding="0 10 0 0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Cloud" Foreground="White" FontSize="50"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="CLOUD"
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center"
                               Content="Azure" 
                               Foreground="White" 
                               FontSize="14" 
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="3" 
                        Background="#9b4f96" 
                        VerticalContentAlignment="Top" 
                        BorderThickness="0" 
                        Padding="0 10 0 0"> 
                    <StackPanel>
                        <fa:FontAwesome Icon="Mobile" Foreground="White" FontSize="50"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="MOBILE" 
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center"
                               Content="Xamarin" 
                               Foreground="White"
                               FontSize="14"
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="4" 
                        Background="#bad80a" 
                        VerticalContentAlignment="Top"
                        BorderThickness="0" 
                        Padding="0 10 0 0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Gamepad" Foreground="White" FontSize="50"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="GAMING" 
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="Unity"
                               Foreground="White" 
                               FontSize="14"
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="5" 
                        Background="#008290" 
                        VerticalContentAlignment="Top" 
                        BorderThickness="0" 
                        Padding="0 10 0 0">
                    
                    <StackPanel>
                        <fa:FontAwesome Icon="ShareAlt" Foreground="White" FontSize="50"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="IoT" 
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="ARM32" Foreground="White" 
                               FontSize="14"
                               DockPanel.Dock="Bottom"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="ARM64"
                               Foreground="White" 
                               FontSize="14" 
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="6" 
                        Background="#ff0000" 
                        VerticalContentAlignment="Top"
                        BorderThickness="0" 
                        Padding="0 10 0 0">
                    
                    <StackPanel>
                        <fa:FontAwesome Icon="Gear" Foreground="White" FontSize="50"/>
                        <Label HorizontalContentAlignment="Center"
                               Content="AI" 
                               Foreground="White" 
                               FontSize="16"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content="ML.NET"
                               Foreground="White" 
                               FontSize="14"
                               DockPanel.Dock="Bottom"/>
                        <Label HorizontalContentAlignment="Center" 
                               Content=".NET" 
                               Foreground="White"
                               FontSize="14" 
                               DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <Label Content=".NET STANDARD" 
                   Grid.Row="1" 
                   VerticalContentAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   Foreground="DarkGray" 
                   Background="#613ba1"/>
            
            <Frame x:Name="frame" 
                   Grid.Row="2" 
                   Background="#573591" 
                   NavigationUIVisibility="Hidden" 
                   Source="{Binding ElementName=grid, Path=Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
            <Grid Grid.Row="3" Background="#613ba1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="INFRASTRUCTURE" 
                       Grid.ColumnSpan="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="DarkGray"/>
                
                <Button Width="150" 
                        Height="30" 
                        FontWeight="Bold" 
                        BorderThickness="0"
                        Content="RUNTIME COMPONENTS"
                        Grid.Row="1"/>
                <Button Width="150"
                        Height="30" 
                        FontWeight="Bold" 
                        BorderThickness="0"
                        Content="COMPILERS"
                        Grid.Row="1"
                        Grid.Column="1"/>
                <Button Width="150" 
                        Height="30" 
                        FontWeight="Bold"
                        BorderThickness="0"
                        Content="LANGUAGES" 
                        Grid.Row="1" 
                        Grid.Column="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"  
              x:Name="grid" 
              ButtonBase.Click="Grid_Click" 
              Tag="{Binding Path=PathTag}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="TOOLS" 
                   VerticalContentAlignment="Center" 
                   FontSize="24"
                   FontWeight="Bold"  
                   Foreground="DimGray" 
                   Background="#c3c3c3" 
                   Padding="20 0 0 0 "/>
            <Button Grid.Row="1" 
                    Background="#d9d9d9" 
                    BorderThickness="0"
                    x:Name="btnVS"
                    Tag="Pages/VS.xaml">
                <StackPanel>
                    <Image Source="img/visualStudioIcon.png"
                           Width="55"/>
                    <Label Content="VISUAL STUDIO" 
                           Foreground="Gray" 
                           FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" 
                    Background="#d9d9d9" 
                    BorderThickness="0" 
                    Tag="Pages/VSMac.xaml">
                <StackPanel>
                    <Image Source="img/VSMac.png" 
                           Width="55"/>
                    <Label Content="VISUAL STUDIO FOR MAC" 
                           Foreground="Gray" 
                           FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" 
                    Background="#d9d9d9" 
                    BorderThickness="0" 
                    Tag="Pages/Page1.xaml">

                <StackPanel>
                    <Image Source="img/code.png" 
                           Width="55"/>
                    <Label Content="VISUAL STUDIO CODE"
                           Foreground="Gray" 
                           FontSize="14"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="4" 
                    Background="#d9d9d9" 
                    BorderThickness="0" 
                    Tag="Pages/Page2.xaml" 
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="img/commondLine.png"
                           Width="50"/>
                    <Label Content="COMMAND LINE INTERFACE" 
                           Foreground="Gray"
                           FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
