WPF_06_Newspaper/WPF_06_Newspaper/MainWindow.xaml

<Window x:Class="WPF_06_Newspaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_06_Newspaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Seattle Dost Intelligencer" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Old English Text MT" FontSize="20"/>
        <Grid Grid.Row="1" Background="SandyBrown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="0 6" FontSize="14" Grid.Column="0" Background="Transparent" BorderThickness="0" Foreground="White" Content="Top News"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="1" Background="Transparent" BorderThickness="0" Foreground="White" Content="Local"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="2" Background="Transparent" BorderThickness="0" Foreground="White" Content="Nation/World"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="3" Background="Transparent" BorderThickness="0" Foreground="White" Content="Bussiness/Tech"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="4" Background="Transparent" BorderThickness="0" Foreground="White" Content="Sports"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="5" Background="Transparent" BorderThickness="0" Foreground="White" Content="Life &amp; Arts"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="6" Background="Transparent" BorderThickness="0" Foreground="White" Content="Opinion"/>
            <Button Padding="0 6" FontSize="14" Grid.Column="7" Background="Transparent" BorderThickness="0" Foreground="White" Content="Most Read"/>
        </Grid>

        <Label Grid.Row="2" Background="Black" Content="Thursday, February, 22, 2007" Foreground="White" FontSize="12" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="3">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Table>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0 0 1 0" Padding="10 0">
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 20 0 0" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2" >
                                    <Table Margin="0">
                                        <TableRowGroup>
                                            <TableRow >
                                                <TableCell ColumnSpan="2" TextAlignment="Center" Padding="0 0 0 5">
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" FontSize="20">
                                                            August roadword will turn 1-5 into parking lot
                                                        </Run>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell ColumnSpan="2" TextAlignment="Center" Padding="0 0 0 20">
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit
                                                        </Run>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="0 0 1 0" Padding="10 0">
                                                    <Paragraph TextAlignment="Center" FontSize="14">
                                                        <Run FontWeight="Bold">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 20 0 0" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell Padding="10 0">
                                                    <Paragraph TextAlignment="Center" FontSize="14">
                                                        <Run FontWeight="Bold">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 20 0 0" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1 0 0 0" Padding="10 0">
                                    <Paragraph TextAlignment="Center" FontSize="14">
                                        <Run FontWeight="Bold">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 20 0 0" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </Grid>
</Window>
